#spring.application.name=testimonial-server
## Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/ora_testimonial
db.username:root
db.password:
#
## Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create/update
entitymanager.packagesToScan:com.orastays.testimonial.testimonialserver.entity

server.port=7087

#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 15  
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.zipkin.base-url=http://ZIPKINSERVER